{
  "name": "with-cookie-auth-fauna-apollo-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-server-micro": "^2.16.1",
    "cookie": "^0.4.1",
    "faunadb": "^2.14.2",
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^2.5.14"
  },
  "devDependencies": {
    "babel-plugin-graphql-tag": "^3.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "request": "^2.88.2"
  }
}
